MONGO_URI=mongodb+srv://sornambalp97_db_user:oAEoFmlZVK1mJNDU@elderlycarecluster.kpt57tr.mongodb.net/?retryWrites=true&w=majority&appName=ElderlyCareCluster
JWT_SECRET=your_jwt_secret_key_here_replace_with_random_string
PORT=5000
